<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>..\..\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
    <Folder Remove=".\Designer" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IO\ProphetLamb.Tools.IO.csproj" />
    <ProjectReference Include="..\..\Events\ProphetLamb.Tools.Events.csproj" />
    <ProjectReference Include="..\..\Reflection\ProphetLamb.Tools.Reflection.csproj" />
  </ItemGroup>

</Project>
