<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BinaryEncoding\Groundbeef.BinaryEncoding.csproj" />
    <ProjectReference Include="..\src\Collections\Collections.BitCollections\Groundbeef.Collections.BitCollections.csproj" />
    <ProjectReference Include="..\src\Collections\Collections.Concurrent\Groundbeef.Collections.Concurrent.csproj" />
    <ProjectReference Include="..\src\Collections\Collections.Spans\Groundbeef.Collections.Spans.csproj" />
    <ProjectReference Include="..\src\Collections\Collections\Groundbeef.Collections.csproj" />
    <ProjectReference Include="..\src\Core\Groundbeef.Core.csproj" />
    <ProjectReference Include="..\src\Drawing\Groundbeef.Drawing.csproj" />
    <ProjectReference Include="..\src\Events\Groundbeef.Events.csproj" />
    <ProjectReference Include="..\src\IO\Groundbeef.IO.csproj" />
    <ProjectReference Include="..\src\Json\Json.Resources\Groundbeef.Json.Resources.csproj" />
    <ProjectReference Include="..\src\Json\Json.Settings\Groundbeef.Json.Settings.csproj" />
    <ProjectReference Include="..\src\Localisation\Groundbeef.Localisation.csproj" />
    <ProjectReference Include="..\src\Reflection\Groundbeef.Reflection.csproj" />
    <ProjectReference Include="..\src\SharedResources\Groundbeef.SharedResources.csproj" />
    <ProjectReference Include="..\src\Text\Groundbeef.Text.csproj" />
    <ProjectReference Include="..\src\WPF\Groundbeef.WPF.csproj" />
  </ItemGroup>

</Project>
