# Groundbeef

./: Groundbeef.sln  ProphetLamb.Tools.sln  README.md  copy_nuget_packages_to_local_source.ps1  docproject.x2mproj
Groundbeef.UnitTest/: ArrayExtentionTest.cs  CollectionExtentionTest.cs  ConvertTest.cs  Foo.cs  GenericCollectionConversionTest.cs  Groundbeef.UnitTest.csproj  Groundbeef.UnitTest.sln  Groundbeef.csproj  JsonResourceTest.cs  JsonSettingsTest.cs  SpanSplitTest.cs
Groundbeef/IO/: BinaryReaderExtention.cs  FileHelper.cs  Groundbeef.IO.csproj  ResourceIndicator.cs  UniformResourceLocator.cs
Groundbeef/Json/Resources/: Groundbeef.Json.Resources.csproj  ResourceGroup.cs  ResourceManager.cs  ResourceReader.cs  ResourceSet.cs  ResourceWriter.cs
Groundbeef/Json/Settings.Designer/: Groundbeef.Json.Settings.Designer.csproj  SettingsProviderDesignGenerator.cs
Groundbeef/Localisation/: DesignHelper.cs  Groundbeef.Localisation.csproj  Locale.cs  LocalisationHelper.cs  ResourceManagerService.cs
Groundbeef/SharedResources/: ExceptionResource.Designer.cs  Groundbeef.SharedResources.csproj
Groundbeef/Text/: BulkTokenizer.cs  CharEquality.cs  ColorStyles.cs  Groundbeef.Text.csproj  StringConvertibleAttributes.cs  StringHelper.cs  Tokenizer.cs
Groundbeef/WPF/: BindingProxy.cs  BindingTrigger.cs  ColorExtention.cs  DynamicResourceBindingExtention.cs  Groundbeef.WPF.csproj  InlineMultiConverter.cs  ItemsControlExtention.cs  SimpleCommand.cs  SyncronizedFilter.cs  SyncronizedFilterManagerService.cs  ViewModelBase.cs  VisualTreeTraverseHelper.cs
ProphetLamb.Tools/: ExceptionResource.Designer.cs  ExceptionResource.resx  ProphetLamb.Tools.csproj  ProphetLamb.Tools.sln
ProphetLamb.Tools.UnitTest/: ArrayExtentionTest.cs  CollectionExtentionTest.cs  ConvertTest.cs  Foo.cs  GenericCollectionConversionTest.cs  JsonResourceTest.cs  JsonSettingsTest.cs  ProphetLamb.Tools.UnitTest.csproj  ProphetLamb.Tools.UnitTest.sln
ProphetLamb.Tools/Collections/: ArrayExtention.cs  ArrayExtention_Array.cs  ArrayExtention_GenericArray.cs  ArrayExtention_Helpers.cs  ArrayExtention_Span.cs  CollectionExtention.cs  CollectionHashing.cs  DictionaryExtention.cs  EnumerableExtention.cs  GenericCollectionConversion.cs  GenericEqualityComparer.cs  Map.cs  ProphetLamb.Tools.Collections.csproj
ProphetLamb.Tools/Collections/Concurrent/: ConcurrentDictionaryExtention.cs  ConcurrentMap.cs
ProphetLamb.Tools/Converters/: Base85.cs  ProphetLamb.Tools.Converters.csproj
ProphetLamb.Tools/Core/: AOT.cs  ArrayExtention.cs  Base85.cs  BinaryReaderExtention.cs  CollectionExtention.cs  ConcurrentDictionaryExtention.cs  CultureInfoExtention.cs  DateTimeExtention.cs  DesignHelper.cs  DictionaryExtention.cs  EnumHelper.cs  EnumerableExtention.cs  FileHelper.cs  GenericCollectionConversion.cs  Int32Range.cs  MathHelper.cs  ProphetLamb.Tools.Core.csproj  StringHelper.cs  TaskHelper.cs  TypeHelper.cs  Z85Encoding.cs
ProphetLamb.Tools/Events/: PropertyChangedEvent.cs  ValueChangedEvent.cs
ProphetLamb.Tools/IO/: BinaryReaderExtention.cs  FileHasher.cs  FileHelper.cs  ProphetLamb.Tools.IO.csproj
ProphetLamb.Tools/Json/Resources/: ProphetLamb.Tools.Json.Resources.csproj  ResourceGroup.cs  ResourceManager.cs  ResourceReader.cs  ResourceSet.cs  ResourceWriter.cs
ProphetLamb.Tools/Json/Settings/: ProphetLamb.Tools.Json.Settings.csproj  SettingsManagerService.cs  SettingsProvider.cs  SettingsProviderDesignGenerator.cs  SettingsStorageAttribute.cs
ProphetLamb.Tools/Json/Settings.Designer/: ProphetLamb.Tools.Json.Settings.Designer.csproj  SettingsProviderDesignGenerator.cs
ProphetLamb.Tools/JsonResources/: ProphetLamb.Tools.JsonResources.csproj  Resource.cs  ResourceGroup.cs  ResourceManager.cs  ResourceReader.cs  ResourceSet.cs  ResourceWriter.cs
ProphetLamb.Tools/Localisation/: DesignHelper.cs  Locale.cs  LocalisationHelper.cs  ProphetLamb.Tools.Localisation.csproj  ResourceManagerService.cs
ProphetLamb.Tools/Localisation/JSON Resources/: ResourceManager.cs  ResourceSet.cs
ProphetLamb.Tools/Localisation/JsonResources/: Resource.cs  ResourceManager.cs  ResourceSet.cs  ResourceWriter.cs
ProphetLamb.Tools/Reflection/: CollectionsConvert.cs  Enumerables.cs  EqualityComparers.cs  ProphetLamb.Tools.Reflection.csproj
ProphetLamb.Tools/SharedResources/: ExceptionResource.Designer.cs  ExceptionResource.resx
ProphetLamb.Tools/Text/: BulkTokenizer.cs  CharComparison.cs  CharEquality.cs  ProphetLamb.Tools.Text.csproj  StringHelper.cs  Tokenizer.cs
ProphetLamb.Tools/WPF/: BindingProxy.cs  BindingTrigger.cs  ColorExtention.cs  DynamicResourceBindingExtention.cs  InlineMultiConverter.cs  ProphetLamb.Tools.WPF.csproj  SimpleCommand.cs  ViewModelBase.cs  VisualTreeTraverseHelper.cs
src/BinaryEncoding/: Base85.cs  Groundbeef.BinaryEncoding.csproj  Groundbeef.BinaryEncoding.xml
src/Collections/Collections.Concurrent/: Groundbeef.Collections.Concurrent.csproj  Groundbeef.Collections.Concurrent.xml
src/Collections/Collections.Spans/: BitwiseExtention.cs  Groundbeef.Collections.Spans.csproj  Groundbeef.Collections.Spans.xml  LogicExtention.cs  PInvoke.cs  (+2 more)
src/Core/: AOT.cs  CultureInfoExtention.cs  DateTimeExtention.cs  EnumHelper.cs  ExceptionHelper.cs  Groundbeef.Core.csproj  Groundbeef.Core.xml  MathHelper.cs  ObjectExtention.cs  ObjectHelper.cs  TaskHelper.cs
src/Events/: Groundbeef.Events.csproj  Groundbeef.Events.xml  PropertyChangedEvent.cs  ValueChangedEvent.cs
src/IO/: BinaryReaderExtention.cs  FileHelper.cs  Groundbeef.IO.csproj  Groundbeef.IO.xml
src/Localisation/: DesignHelper.cs  Groundbeef.Localisation.csproj  Groundbeef.Localisation.xml  LocalisationHelper.cs  ResourceManagerService.cs
src/SharedResources/: ExceptionResource.Designer.cs  ExceptionResource.resx  Groundbeef.SharedResources.csproj  Groundbeef.SharedResources.xml
test/: ArrayExtentionTest.cs  BitwiseSpanTest.cs  CollectionExtentionTest.cs  ConvertTest.cs  EnumTest.cs  Foo.cs  GenericCollectionConversionTest.cs  Groundbeef.UnitTest.csproj  JsonResourceTest.cs  JsonSettingsTest.cs  SpanSplitTest.cs  StringHelperTest.cs
(+228 files in other folders)
