<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>..\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedResources\ProphetLamb.Tools.SharedResources.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedResources\ProphetLamb.Tools.SharedResources.csproj" />
    <ProjectReference Include="..\IO\ProphetLamb.Tools.IO.csproj" />
    <ProjectReference Include="..\Core\ProphetLamb.Tools.Core.csproj" />
    <ProjectReference Include="..\Events\ProphetLamb.Tools.Events.csproj" />
    <ProjectReference Include="..\Collections\ProphetLamb.Tools.Collections.csproj" />
  </ItemGroup>

</Project>
