<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>..\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharedResources\ProphetLamb.Tools.SharedResources.csproj" />
    <ProjectReference Include="..\Core\ProphetLamb.Tools.Core.csproj" />
    <ProjectReference Include="..\Events\ProphetLamb.Tools.Events.csproj" />
  </ItemGroup>
</Project>
