<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProphetLamb.Tools\Converters\ProphetLamb.Tools.Converters.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Collections\ProphetLamb.Tools.Collections.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Core\ProphetLamb.Tools.Core.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Events\ProphetLamb.Tools.Events.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\IO\ProphetLamb.Tools.IO.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Localisation\ProphetLamb.Tools.Localisation.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\WPF\ProphetLamb.Tools.WPF.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Json\Resources\ProphetLamb.Tools.Json.Resources.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Json\Settings\ProphetLamb.Tools.Json.Settings.csproj" />
    <ProjectReference Include="..\ProphetLamb.Tools\Reflection\ProphetLamb.Tools.Reflection.csproj" />
  </ItemGroup>

</Project>
