<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageLicenseFile>..\..\LICENSE.txt</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.txt" Pack="true" PackagePath="$(PackageLicenseFile)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\SharedResources\Groundbeef.SharedResources.csproj" />
    <ProjectReference Include="..\..\IO\Groundbeef.IO.csproj" />
    <ProjectReference Include="..\..\Core\Groundbeef.Core.csproj" />
    <ProjectReference Include="..\..\Events\Groundbeef.Events.csproj" />
    <ProjectReference Include="..\..\Collections\Groundbeef.Collections.csproj" />
  </ItemGroup>

</Project>
