<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.6.0" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Groundbeef\Converters\Groundbeef.Converters.csproj" />
    <ProjectReference Include="..\Groundbeef\Collections\Groundbeef.Collections.csproj" />
    <ProjectReference Include="..\Groundbeef\Core\Groundbeef.Core.csproj" />
    <ProjectReference Include="..\Groundbeef\Events\Groundbeef.Events.csproj" />
    <ProjectReference Include="..\Groundbeef\IO\Groundbeef.IO.csproj" />
    <ProjectReference Include="..\Groundbeef\Localisation\Groundbeef.Localisation.csproj" />
    <ProjectReference Include="..\Groundbeef\WPF\Groundbeef.WPF.csproj" />
    <ProjectReference Include="..\Groundbeef\Json\Resources\Groundbeef.Json.Resources.csproj" />
    <ProjectReference Include="..\Groundbeef\Json\Settings\Groundbeef.Json.Settings.csproj" />
    <ProjectReference Include="..\Groundbeef\Reflection\Groundbeef.Reflection.csproj" />
  </ItemGroup>

</Project>
